RABBITMQ_IP=10.115.83.18
RABBITMQ_PORT=5672

LC_SPARQL_ENDPOINT_GRAPH=http://iasis-project.eu/lungcancer
LC_SPARQL_ENDPOINT_IP=10.115.83.18
LC_SPARQL_ENDPOINT_PORT=1237
LC_SPARQL_ENDPOINT_USER=dba
LC_SPARQL_ENDPOINT_PASSWD=dba

PUB_SPARQL_ENDPOINT_GRAPH=http://iasis-project.eu/litratureharvesting_drugs
PUB_SPARQL_ENDPOINT_IP=10.115.83.18
PUB_SPARQL_ENDPOINT_PORT=1237
PUB_SPARQL_ENDPOINT_USER=dba
PUB_SPARQL_ENDPOINT_PASSWD=dba

DRUG_SPARQL_ENDPOINT_GRAPH=http://iasis-project.eu/litratureharvesting_drugs
DRUG_SPARQL_ENDPOINT_IP=10.115.83.18
DRUG_SPARQL_ENDPOINT_PORT=1237
DRUG_SPARQL_ENDPOINT_USER=dba
DRUG_SPARQL_ENDPOINT_PASSWD=dba

GENE_SPARQL_ENDPOINT_GRAPH=http://iasis-project.eu/gene
GENE_SPARQL_ENDPOINT_IP=10.115.83.18
GENE_SPARQL_ENDPOINT_PORT=1237
GENE_SPARQL_ENDPOINT_USER=dba
GENE_SPARQL_ENDPOINT_PASSWD=dba

GENOMIC_SPARQL_ENDPOINT_GRAPH=http://iasis-project.eu/genomic
GENOMIC_SPARQL_ENDPOINT_IP=10.115.83.18
GENOMIC_SPARQL_ENDPOINT_PORT=1237
GENOMIC_SPARQL_ENDPOINT_USER=dba
GENOMIC_SPARQL_ENDPOINT_PASSWD=dba

LC_IMAGES_SPARQL_ENDPOINT_GRAPH=http://project-iasis.eu/lc_images
LC_IMAGES_SPARQL_ENDPOINT_IP=10.115.83.18
LC_IMAGES_SPARQL_ENDPOINT_PORT=1237
LC_IMAGES_SPARQL_ENDPOINT_USER=dba
LC_IMAGES_SPARQL_ENDPOINT_PASSWD=dba