;
;	config.ini
;
;	Configuration file for the Semantic Enrichment component in Project iASiS
;
;	This file provides the number, path, format and mapping for each dataset to
;	be semantically enriched
;
;	If the dataset is to big, set remove_duplicate_triples_in_memory to "no"
;	(without quotation marks), since the duplicate sorting and removing is
;	performed in main memory. The duplicates triples do not represent a major
;	issue because when the .nt file is uploaded to Virtuoso, it takes care to
;	remove the duplicate triples automatically with a secondary-memory approach 
;
;	If remove_duplicate_triples_in_memory is set to "yes" (without quotation
;	marks), the program will output in the "graph/" folder a second file with the
;	suffix "min"

[default]
main_directory: /neo4j_rabbitmq

[datasets]
number_of_datasets: 4
output_folder: ${default:main_directory}/output/toLoad
remove_duplicate: yes

[dataset1]
name: Annotation
format: csv
mapping: ${default:main_directory}/mappings/WP4.ttl

[dataset2]
name: Publication
format: csv
mapping: ${default:main_directory}/mappings/WP4.ttl

[dataset3]
name: Has_Topic
format: csv
mapping: ${default:main_directory}/mappings/WP4.ttl

[dataset4]
name: Mentioned_In
format: csv
mapping: ${default:main_directory}/mappings/WP4_mentioned_in.ttl
